# regoffice-selenium-practice

./: .gitignore  Dockerfile  Jenkinsfile  README.md  browsers.json  docker-compose.yml  pom.xml
src/main/java/com/test/components/: AdminTableRows.java
src/main/java/com/test/config/: ConfigProperties.java  TestConfig.java
src/main/java/com/test/constants/: TestConstants.java  UrlConstants.java
src/main/java/com/test/dao/: ApplicantDAO.java  BaseDAO.java  StaffDAO.java
src/main/java/com/test/drivers/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/com/test/entity/: Applicant.java  Staff.java
src/main/java/com/test/models/: AppData.java  BirthData.java  DeathData.java  MarriageData.java
src/main/java/com/test/pages/: AdminFormPage.java  AdminTablePage.java  ApplicantFormPage.java  ApplicationStatusPage.java  BirthApplicationPage.java  CitizenFormPage.java  DeathApplicationPage.java  MainPage.java  MarriageApplicationPage.java  TypeOfApplicationPage.java
src/main/java/com/test/pojo/: AdminData.java  ApplicationData.java  ApplicationStatusData.java  GetApplStatusResponse.java  GetApplicationsResponse.java  RequestProcess.java  ResponseProcess.java  SendAdminRequest.java  SendAdminResponse.java  SendUserRequest.java  SendUserResponse.java  UserData.java
src/main/java/com/test/specifications/: Specifications.java
src/main/java/com/test/steps/: AdminPageSteps.java  AdminTableSteps.java  AppStatusSteps.java  ApplicantPageSteps.java  BirthAppSteps.java  CitizenSteps.java  DatabaseApplicantSteps.java  DatabaseStaffSteps.java  DeathAppSteps.java  GetApplStatusSteps.java  GetApplicationsSteps.java  MainPageSteps.java  MarriageAppSteps.java  ProcessSteps.java  SendAdminSteps.java  SendUserSteps.java  TypeOfApplicationSteps.java
src/main/java/com/test/test_data/: DataProviders.java
src/main/java/com/test/utils/: HibernateUtil.java  RequestResponseFilter.java  TestListener.java
src/main/java/com/test/waiters/: Waiters.java
src/main/resources/schemas/: get_appl_status_response_schema.json  get_applications_response_schema.json  response_process_schema.json  send_admin_response_schema.json  send_user_response_schema.json
src/test/java/: AdminTest.java  ApiAdminTests.java  ApiTests.java  ApiUserTests.java  BaseAdminTest.java  BaseTest.java  BaseUserTest.java  CreateApplicationTest.java  CreateEveryApplicationTest.java  DatabaseApplicantTests.java  DatabaseStaffTests.java  DbBaseTest.java
src/test/java/bdd/: TestRunner.java
src/test/java/bdd/step_definitions/: ApplicationStatusChangeSteps.java  Hooks.java
src/test/java/com/test/: TestFromPresentation.java
src/test/resources/: hibernate.cfg.xml  log4j2-test.yml  regoffice-testng.xml  regoffice.xml
src/test/resources/features/: admin_table_status.feature
